.frame-1 .challenge-012 {
  margin-bottom: 329px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Aladin';
  font-weight: 400;
  font-size: 52.6px;
  color: #000000;
}
.frame-1 .content-frame {
  border-radius: 25px 0 0 25px;
  background: #FCFEFF;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 1080px;
}
.frame-1 .title {
  opacity: 0.7;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 34px;
  color: #FFFFFF;
}
.frame-1 .frame-10 {
  margin: 0 0.7px 50px 0;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .full-name {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .user {
  opacity: 0.5;
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-full-name {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .email {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .mail-02 {
  opacity: 0.5;
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-your-email {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp-1 {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input-1 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .password {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .lock {
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-your-password {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp-2 {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input-2 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-1 {
  opacity: 0.7;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .sign-up {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 22px;
  color: #FCFEFF;
}
.frame-1 .button-create-acc {
  border-radius: 30px 20px 30px 20px;
  background: #05265C;
  position: relative;
  margin: 0 4.2px;
  display: flex;
  padding: 18px 0 19px 0px;
  width: 750px;
  box-sizing: border-box;
}
.frame-1 .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-11 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .or {
  margin-right: 0.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 26px;
  color: #B0BAC3;
}
.frame-1 .frame-16 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .vector-22 {
  width: 29.4px;
  height: 30px;
}
.frame-1 .social-icons {
  opacity: 0.9;
  display: flex;
  padding-right: 0.6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .frame-13 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .social-icons-1 {
  opacity: 0.9;
  width: 30px;
  height: 30px;
}
.frame-1 .frame-14 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .vector-23 {
  width: 25.3px;
  height: 30px;
}
.frame-1 .social-icons-2 {
  opacity: 0.9;
  display: flex;
  padding: 0px 2.2px 0 2.5px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .frame-151 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .frame-15 {
  display: flex;
  flex-direction: row;
  column-gap: 36px;
  width: 222px;
  box-sizing: border-box;
}
.frame-1 .frame-17 {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .already-have-an-account {
  margin-right: 10.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.frame-1 .login {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.frame-1 .frame-2 {
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  align-self: center;
  padding-right: 0.3px;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-2 {
  background: url('../assets/images/image_5.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 197.7px 58.7px 40.7px 0;
  box-sizing: border-box;
}
.frame-1 .content {
  box-shadow: -139px 0px 39px 0px rgba(0, 0, 0, 0), -89px 0px 36px 0px rgba(0, 0, 0, 0.01), -50px 0px 30px 0px rgba(0, 0, 0, 0.03), -22px 0px 22px 0px rgba(0, 0, 0, 0.04), -6px 0px 12px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  right: -1px;
  bottom: 0px;
  height: 1080px;
  box-sizing: border-box;
}
.frame-1 .image-2 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 961px;
  height: 1080px;
}
.frame-1 .content-frame-1 {
  border-radius: 25px 0 0 25px;
  background: #FCFEFF;
  position: absolute;
  left: 1px;
  right: 0px;
  bottom: 0px;
  height: 1080px;
}
.frame-1 .title-2 {
  opacity: 0.7;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 34px;
  color: #FFFFFF;
}
.frame-1 .frame-101 {
  margin: 0 0.7px 50px 0;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .full-name-2 {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .user-2 {
  opacity: 0.5;
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-full-name-2 {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp-6 {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input-6 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .email-2 {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .mail-022 {
  opacity: 0.5;
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-your-email-1 {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp-7 {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input-7 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .password-2 {
  opacity: 0.8;
  margin: 0 2.5px 9.6px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .lock-2 {
  margin: 3px 8px 3px 0;
  width: 24px;
  height: 24px;
}
.frame-1 .enter-your-password-2 {
  opacity: 0.5;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .email-inp-8 {
  border-radius: 20px;
  border: 2.5px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 19.4px 0 19.2px 27px;
  width: 758.3px;
  box-sizing: border-box;
}
.frame-1 .email-input-8 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-11 {
  opacity: 0.7;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .sign-up-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 22px;
  color: #FCFEFF;
}
.frame-1 .button-create-acc-2 {
  border-radius: 30px 20px 30px 20px;
  background: #05265C;
  position: relative;
  margin: 0 4.2px;
  display: flex;
  padding: 18px 0 19px 0px;
  width: 750px;
  box-sizing: border-box;
}
.frame-1 .frame-91 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-111 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .or-2 {
  margin-right: 0.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 26px;
  color: #B0BAC3;
}
.frame-1 .frame-161 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .vector-34 {
  width: 29.4px;
  height: 30px;
}
.frame-1 .social-icons-6 {
  opacity: 0.9;
  display: flex;
  padding-right: 0.6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .frame-132 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .social-icons-7 {
  opacity: 0.9;
  width: 30px;
  height: 30px;
}
.frame-1 .frame-142 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .vector-35 {
  width: 25.3px;
  height: 30px;
}
.frame-1 .social-icons-8 {
  opacity: 0.9;
  display: flex;
  padding: 0px 2.2px 0 2.5px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .frame-155 {
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.frame-1 .frame-154 {
  display: flex;
  flex-direction: row;
  column-gap: 36px;
  width: 222px;
  box-sizing: border-box;
}
.frame-1 .frame-171 {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .already-have-an-account-2 {
  margin-right: 10.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.frame-1 .login-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.frame-1 .frame-22 {
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  align-self: center;
  padding-right: 0.3px;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-1 {
  background: url('../assets/images/image_5.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 197.7px 58.7px 40.7px 0;
  box-sizing: border-box;
}
.frame-1 .content-1 {
  box-shadow: -139px 0px 39px 0px rgba(0, 0, 0, 0), -89px 0px 36px 0px rgba(0, 0, 0, 0.01), -50px 0px 30px 0px rgba(0, 0, 0, 0.03), -22px 0px 22px 0px rgba(0, 0, 0, 0.04), -6px 0px 12px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  right: -1px;
  bottom: 0px;
  height: 1080px;
  box-sizing: border-box;
}
.frame-1 .image-21 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  width: 961px;
  height: 1080px;
}
.frame-1 .challenge-011 {
  box-shadow: var(--frame-shadow, 105px 198px 90px 0px rgba(0, 0, 0, 0.03)), var(--frame-shadow, 59px 111px 76px 0px rgba(0, 0, 0, 0.09)), var(--frame-shadow, 26px 49px 56px 0px rgba(0, 0, 0, 0.15)), var(--frame-shadow, 7px 12px 31px 0px rgba(0, 0, 0, 0.18));
  background: #E9F8E5;
  position: relative;
  width: 1920px;
  height: 1080px;
  box-sizing: border-box;
}
.frame-1 .challenge-01 {
  box-shadow: var(--frame-shadow, 105px 198px 90px 0px rgba(0, 0, 0, 0.03)), var(--frame-shadow, 59px 111px 76px 0px rgba(0, 0, 0, 0.09)), var(--frame-shadow, 26px 49px 56px 0px rgba(0, 0, 0, 0.15)), var(--frame-shadow, 7px 12px 31px 0px rgba(0, 0, 0, 0.18));
  background: #E9F8E5;
  position: relative;
  margin-right: 147px;
  display: flex;
  width: 1920px;
  height: 1080px;
  box-sizing: border-box;
}
.frame-1 .image-4 {
  background: url('../assets/images/image_4.png') 50% / cover no-repeat;
  margin: 0 0 48px 1px;
  width: 356px;
  height: 200px;
}
.frame-1 .title-1 {
  opacity: 0.7;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.frame-1 .frame-22 {
  margin: 0 0.9px 10px 0;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .full-name-1 {
  opacity: 0.7;
  margin: 0 2.5px 9px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 15px;
  color: #FFFFFF;
}
.frame-1 .input-3 {
  border-radius: 28px;
  border: 1.5px solid #FFFFFF;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 360px;
  height: 45px;
}
.frame-1 .user-1 {
  opacity: 0.5;
  position: relative;
  margin: 0.5px 8px 0.5px 0;
  width: 20px;
  height: 20px;
}
.frame-1 .enter-full-name-1 {
  opacity: 0.5;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
}
.frame-1 .email-inp-3 {
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 27px;
  width: 360px;
  box-sizing: border-box;
}
.frame-1 .email-input-3 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .email-1 {
  opacity: 0.7;
  margin: 0 2.5px 9px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 15px;
  color: #FFFFFF;
}
.frame-1 .input-4 {
  border-radius: 28px;
  border: 1.5px solid #FFFFFF;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 360px;
  height: 45px;
}
.frame-1 .mail-021 {
  opacity: 0.5;
  position: relative;
  margin: 0.5px 8px 0.5px 0;
  width: 20px;
  height: 20px;
}
.frame-1 .enter-your-name {
  opacity: 0.5;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
}
.frame-1 .email-inp-4 {
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 27px;
  width: 360px;
  box-sizing: border-box;
}
.frame-1 .email-input-4 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .password-1 {
  opacity: 0.7;
  margin: 0 2.5px 9px 2.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 15px;
  color: #FFFFFF;
}
.frame-1 .input-5 {
  border-radius: 28px;
  border: 1.5px solid #FFFFFF;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 360px;
  height: 45px;
}
.frame-1 .lock-1 {
  position: relative;
  margin: 0.5px 8px 0.5px 0;
  width: 20px;
  height: 20px;
}
.frame-1 .enter-your-password-1 {
  opacity: 0.5;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
}
.frame-1 .email-inp-5 {
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 27px;
  width: 360px;
  box-sizing: border-box;
}
.frame-1 .email-input-5 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-23 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-24 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .sign-up-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 15px;
  color: #FCFEFF;
}
.frame-1 .button-create-acc-1 {
  border-radius: 105px;
  background: #73895D;
  position: relative;
  display: flex;
  padding: 11px 0 11px 1.4px;
  width: 360px;
  box-sizing: border-box;
}
.frame-1 .frame-25 {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .or-1 {
  margin: 0 0.7px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 12px;
  color: #B0BAC3;
}
.frame-1 .vector-28 {
  width: 17.6px;
  height: 18px;
}
.frame-1 .social-icons-3 {
  opacity: 0.9;
  display: flex;
  padding-right: 0.4px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}
.frame-1 .frame-131 {
  border-radius: 60px;
  border: 0.6px solid #FFFFFF;
  display: flex;
  padding: 6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .social-icons-4 {
  opacity: 0.9;
  width: 18px;
  height: 18px;
}
.frame-1 .frame-141 {
  border-radius: 60px;
  border: 0.6px solid #FFFFFF;
  display: flex;
  padding: 6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .vector-29 {
  width: 15.2px;
  height: 18px;
}
.frame-1 .social-icons-5 {
  opacity: 0.9;
  display: flex;
  padding: 0px 1.3px 0 1.5px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}
.frame-1 .frame-153 {
  border-radius: 60px;
  border: 0.6px solid #FFFFFF;
  display: flex;
  padding: 6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.frame-1 .frame-152 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 130px;
  box-sizing: border-box;
}
.frame-1 .already-have-an-account-1 {
  margin-right: 8.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.frame-1 .login-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.frame-1 .frame-21 {
  opacity: 0.9;
  display: flex;
  flex-direction: row;
  padding-right: 0.8px;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-20 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-21 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-26 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .frame-27 {
  background: url('../assets/images/image_5.png') 50% / cover no-repeat;
  position: relative;
  margin: 3px 0 158px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 153px 0;
  width: 525px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-3 {
  margin-left: 199px;
  display: flex;
  flex-direction: row;
  width: 2592px;
  box-sizing: border-box;
}
.frame-1 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .prompt-sign-up-create-asign-up-page-modal-form-or-app-screen-related-to-signing-up-for-something-it-could-be-for-avolunteer-event-contest-registration-agiveaway-or-anything-you-can-image {
  position: absolute;
  left: 6px;
  top: 69px;
  overflow-wrap: break-word;
  font-family: 'Aladin';
  font-weight: 400;
  font-size: 24.6px;
  color: #000000;
}
.frame-12 {
  background: #FFFFFF;
  padding: 8px 6px 0 6px;
  width: 3344px;
  box-sizing: border-box;
}
