<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_1.css" />
  </head>
  <body>
    <div class="frame-12">
      <div class="container">
        <div class="challenge-012">
        Challenge #01
        </div>
        <div class="container-3">
          <div class="challenge-01">
            <div class="content">
              <div class="content-frame">
              </div>
              <div class="container-2">
                <div class="frame-17">
                  <div class="frame-16">
                    <div class="frame-11">
                      <div class="frame-10">
                        <span class="title">
                        Create Account
                        </span>
                      </div>
                      <div class="frame-9">
                        <div class="frame-1">
                          <div class="email-input">
                            <div class="full-name">
                            Full Name
                            </div>
                            <div class="email-inp">
                              <img class="user" src="../assets/vectors/user_1_x2.svg" />
                              <span class="enter-full-name">
                              Enter Full Name
                              </span>
                            </div>
                          </div>
                          <div class="email-input-1">
                            <div class="email">
                            Email
                            </div>
                            <div class="email-inp-1">
                              <img class="mail-02" src="../assets/vectors/mail_021_x2.svg" />
                              <span class="enter-your-email">
                              Enter Your Email
                              </span>
                            </div>
                          </div>
                          <div class="email-input-2">
                            <div class="password">
                            Password
                            </div>
                            <div class="email-inp-2">
                              <img class="lock" src="../assets/vectors/lock_2_x2.svg" />
                              <span class="enter-your-password">
                              Enter Your Password
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="button-create-acc">
                          <span class="sign-up">
                          Sign-Up
                          </span>
                        </div>
                      </div>
                    </div>
                    <span class="or">
                    - OR -
                    </span>
                  </div>
                  <div class="frame-15">
                    <div class="frame-13">
                      <div class="social-icons">
                        <img class="vector-22" src="../assets/vectors/vector_2_x2.svg" />
                      </div>
                    </div>
                    <div class="frame-14">
                      <img class="social-icons-1" src="../assets/vectors/social_icons_2_x2.svg" />
                    </div>
                    <div class="frame-151">
                      <div class="social-icons-2">
                        <img class="vector-23" src="../assets/vectors/vector_4_x2.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-2">
                  <span class="already-have-an-account">
                  Already have an account?
                  </span>
                  <span class="login">
                  Login
                  </span>
                </div>
              </div>
            </div>
            <div class="image-2">
            </div>
            <div class="challenge-011">
              <div class="content-1">
                <div class="content-frame-1">
                </div>
                <div class="container-1">
                  <div class="frame-171">
                    <div class="frame-161">
                      <div class="frame-111">
                        <div class="frame-101">
                          <span class="title-2">
                          Create Account
                          </span>
                        </div>
                        <div class="frame-91">
                          <div class="frame-11">
                            <div class="email-input-6">
                              <div class="full-name-2">
                              Full Name
                              </div>
                              <div class="email-inp-6">
                                <img class="user-2" src="../assets/vectors/user_2_x2.svg" />
                                <span class="enter-full-name-2">
                                Enter Full Name
                                </span>
                              </div>
                            </div>
                            <div class="email-input-7">
                              <div class="email-2">
                              Email
                              </div>
                              <div class="email-inp-7">
                                <img class="mail-022" src="../assets/vectors/mail_02_x2.svg" />
                                <span class="enter-your-email-1">
                                Enter Your Email
                                </span>
                              </div>
                            </div>
                            <div class="email-input-8">
                              <div class="password-2">
                              Password
                              </div>
                              <div class="email-inp-8">
                                <img class="lock-2" src="../assets/vectors/lock_1_x2.svg" />
                                <span class="enter-your-password-2">
                                Enter Your Password
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="button-create-acc-2">
                            <span class="sign-up-2">
                            Sign-Up
                            </span>
                          </div>
                        </div>
                      </div>
                      <span class="or-2">
                      - OR -
                      </span>
                    </div>
                    <div class="frame-154">
                      <div class="frame-132">
                        <div class="social-icons-6">
                          <img class="vector-34" src="../assets/vectors/vector_3_x2.svg" />
                        </div>
                      </div>
                      <div class="frame-142">
                        <img class="social-icons-7" src="../assets/vectors/social_icons_x2.svg" />
                      </div>
                      <div class="frame-155">
                        <div class="social-icons-8">
                          <img class="vector-35" src="../assets/vectors/vector_6_x2.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-22">
                    <span class="already-have-an-account-2">
                    Already have an account?
                    </span>
                    <span class="login-2">
                    Login
                    </span>
                  </div>
                </div>
              </div>
              <div class="image-21">
              </div>
            </div>
          </div>
          <div class="frame-27">
            <div class="image-4">
            </div>
            <div class="frame-26">
              <div class="frame-25">
                <div class="frame-24">
                  <div class="frame-22">
                    <span class="title-1">
                    Create Account
                    </span>
                  </div>
                  <div class="frame-23">
                    <div class="email-input-3">
                      <div class="full-name-1">
                      Full Name
                      </div>
                      <div class="email-inp-3">
                        <div class="input-3">
                        </div>
                        <img class="user-1" src="../assets/vectors/user_x2.svg" />
                        <span class="enter-full-name-1">
                        Enter Full Name
                        </span>
                      </div>
                    </div>
                    <div class="email-input-4">
                      <div class="email-1">
                      Email
                      </div>
                      <div class="email-inp-4">
                        <div class="input-4">
                        </div>
                        <img class="mail-021" src="../assets/vectors/mail_022_x2.svg" />
                        <span class="enter-your-name">
                        Enter Your Name
                        </span>
                      </div>
                    </div>
                    <div class="email-input-5">
                      <div class="password-1">
                      Password
                      </div>
                      <div class="email-inp-5">
                        <div class="input-5">
                        </div>
                        <img class="lock-1" src="../assets/vectors/lock_x2.svg" />
                        <span class="enter-your-password-1">
                        Enter Your Password
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-create-acc-1">
                  <span class="sign-up-1">
                  Sign-Up
                  </span>
                </div>
              </div>
              <div class="frame-21">
                <div class="or-1">
                - OR -
                </div>
                <div class="frame-20">
                  <div class="frame-152">
                    <div class="frame-131">
                      <div class="social-icons-3">
                        <img class="vector-28" src="../assets/vectors/vector_x2.svg" />
                      </div>
                    </div>
                    <div class="frame-141">
                      <img class="social-icons-4" src="../assets/vectors/social_icons_1_x2.svg" />
                    </div>
                    <div class="frame-153">
                      <div class="social-icons-5">
                        <img class="vector-29" src="../assets/vectors/vector_1_x2.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="frame-21">
                    <span class="already-have-an-account-1">
                    Already have an account?
                    </span>
                    <span class="login-1">
                    Login
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="prompt-sign-up-create-asign-up-page-modal-form-or-app-screen-related-to-signing-up-for-something-it-could-be-for-avolunteer-event-contest-registration-agiveaway-or-anything-you-can-image">
      Prompt: Sign Up<br />
      <br />
      Create a sign up page, modal, form, or app screen related to signing up for something. It could be for a volunteer event, contest registration, a giveaway, or anything you can image.
      </span>
    </div>
  </body>
</html>